{
  "name": "server",
  "version": "1.0.0",
  "description": "my first server",
  "main": "index.js",
  "scripts": {
    "start:watch": "nodemon server.js",
    "start": "node server.js"
  },
  "keywords": [
    "none"
  ],
  "author": "Karen Painter",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.3"
  },
  "devDependencies": {
    "eslint": "^4.19.1",
    "nodemon": "^1.17.5"
  }
}
