{
  "cSpell.words": [
    "afterbreakfast",
    "afterdinner",
    "afterlunch",
    "beforebreakfast",
    "beforedinner",
    "beforelunch",
    "changeinsulin",
    "glucoselog",
    "glucoselogs",
    "postgres",
    "url",
    "varchar"
  ]
}